@media (max-width: 900px) {
    .navigation {
        .menu {
            .menu-btn {
                margin-right: 50px !important;
                margin-top: -100px !important;
                img {
                    width: 40px !important;
                    height: 40px !important;
                }
            }
            .menu-list {
                margin-top: -100px !important;
                margin-right: 100px !important;
            }
        }
    }
    .services {
        .servs-left {
            float: none !important;
            margin: 0 auto !important;
            text-align: center !important;
            h2 {
                margin:  0 auto;
                text-align: center !important;
            }
            ul {
                margin:  0 auto;
                text-align: center !important;
            }
        }
        .servs-right {
            p {
                text-align: center !important;
            }
        }
    }
    .portfolio {
        .img-container {
            img {
                min-width: 100% !important;
            }
        }
    }
    .feedbacks {
        .feedback-container {
            ul {
                li {
                    p {
                        font-size: 2vmax !important;
                    }
                }
                p {
                    font-size: 2.1vmax !important;
                }
            }
        }
    }
    .contacts {
        .section-title {
            display: none !important;
        }
        img {
            width: 45vmax !important;
        }
    }
    footer {
        img {
            width: 75vmax !important;
        }
    }
}
@media (max-width: 500px) {
    .navigation {
        .menu {
            .menu-btn {
                margin-right: 0px !important;
                margin-top: 0px !important;
                img {
                    width: 35px !important;
                    height: 35px !important;
                }
            }
            .menu-list {
                margin-top: 0px !important;
                margin-right: 0px !important;
                width: 200px !important;
                height: 300px;
            }
        }
        .image {
            width: 300px !important;
            .light {
                width: 300px !important;
                height: 300px !important;
            }
            img {
                width: 130px !important;
            }
        }
    }
    .services {
        .servs-left {
            h2 {
                font-size: 3vmax !important;
                width: 42vw !important;
            }
            ul {
                li {
                font-size: 2.8vmax !important;
                }
            }
        }
        .servs-right {
            p {
                text-align: center !important;
            }
        }
    }
    .portfolio {
        .img-container {
            img {
                min-width: 100% !important;
            }
            .img-content {
                max-width: 80% !important;
            }
        }
    }
    .feedbacks {
        .feedback-container {
            ul {
                li {
                    p {
                        width: 60% !important;
                        line-height: 1 !important;
                    }
                }
            }
        }
        .contact-container {
            float: none;
            form {
                width: 270px !important;
                margin: 0 auto;
                input {
                    width: 270px !important;
                }
                textarea {
                    width: 270px !important;
                }
            }
        }
    }
}
