html, body {
    position: relative;
    margin: 0 auto;
    width: 100vw;
    font-family: "Ubuntu", "Helvetica", "Helvetica Neue", sans-serif;
    font-size: 100%;
    overflow-x: hidden !important;
    background: #000;
}
h1, h2, h3, h4, h5, h6, ul, li a, p, span, div {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
}
a:link {
    text-decoration: none;
}
a:vlink {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
@slogan: 2.3vmax;
@white-grey: rgb(180, 180, 180);
@light-yellow: rgb(182, 155, 103);
.wrapper {
    max-width: 1400px;
    margin: 15px auto;
    height: 100%;
    box-sizing: border-box;
    padding: 0px 15px;
}
.row {
    &:before {
        display: table;
        content: " ";
        }
    &:after {
        display: table;
        content: " ";
        }
}
