//"out": "../css/style.css"
@import "default.less";
@import "adaptive.less";
@import "grid.less";
.section-title {
    text-align: center;
    font-size: 43px;
    font-family: "PlayfairDisplaySC";
    color: rgb(180, 180, 180);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 50px auto;
}
.navigation {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 100;
    .logo {
        position: relative;
        top: 20px;
        max-width: 30vmax;
        margin: 0 auto;
        text-align: center;
        .logotype {
            margin: 20px auto;
            height: 40px;
            border-top: solid 1px rgb(182, 155, 103);
            font-size: 3.1vmax;
            font-family: "PlayfairDisplaySC";
            color: rgb(182, 155, 103);
            text-transform: uppercase;
            line-height: 1.2;
        }
        & > p {
            position: absolute;
            font-size: 1.7vmax;
            font-family: "Ubuntu";
            color: rgb(180, 180, 180);
            text-transform: uppercase;
            line-height: 1.2;
            height: 20px;
            top: 3.1vmax;
            right: 0;
            padding: 0;
        }
    }
    .menu {
        position: relative;
        margin-top: 100px;
        width: 100%;
        height: auto;
        transition: all 5s linear;
        .menu-btn {
            margin-right: 50px;
            float: right;
            cursor: pointer;
            img {
                display: block;
                margin: 0px auto;
                width: 70px;
                height: 70px;
            }
        }
        .menu-list {
            position: relative;
            z-index: 200;
            visibility: hidden;
            background-color: #000;
            opacity: 0;
            width: 300px;
            float: right;
            height: 330px;
            border: solid 0.5px @white-grey;
            transform: translateX(10px);
            transition: all 0.5s ease-out;
            ul {
                li {
                    margin: 30px 0 30px 30px;
                    a {
                        font-size: 22px;
                        color: @white-grey;
                        text-transform: uppercase;
                        transition: all 300ms linear;
                        &:hover {
                            color: @light-yellow;
                        }
                    }
                }
            }
            &.active {
                visibility: visible;
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
    .image {
        position: relative;
        width: 400px;
        height: 400px;
        margin:  0 auto;
        transform-origin: top;
        animation: lamp 8s ease-in-out infinite;
        .light {
            position: absolute;
            margin: 0 auto;
            z-index: 888;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: #ffd414;
            box-shadow: 0px 0px 174px 82px rgba(255,212,20,1);
            opacity: 0.1;
        }
        img {
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            margin: 50px auto;
        }
    }
    .slogan-section {
        position: absolute;
        text-align: center;
        min-width: 100%;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -80%);
        .slogan {
            width: 100%;
            display: block;
            font-size: @slogan;
            font-family: "Ubuntu";
            color: #393939;
            text-transform: uppercase;
            line-height: 1.2;
        }
        #full-light {
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
            color: #847966;
            animation: lightc 8s ease-in-out infinite;
        }
        #medium-light {
            color: #393939;
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
            animation: lightr 16s ease-in-out infinite;
            animation-delay: 0s;
        }
        #medium-light-left {
            color: #393939;
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
            animation: lightl 15.5s ease-in-out infinite;
            animation-delay: 5s;
        }
        #right-side-light {
            color: #393939;
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
            animation: rights 8s ease-in-out infinite;
            animation-delay: 0s;
        }
        #left-side-light {
            color: #393939;
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
            animation: rights 8s ease-in-out infinite;
            animation-delay: 5s;
        }
    }
    .scroll-btn {
        position: absolute;
        width: 400px;
        height: 50px;
        left: 50%;
        top: 92%;
        transform: translate(-50%, -92%);
        text-align: center;
        p {
            font-size: 1.1vmax;
            font-family: "Ubuntu";
            color: rgb(69, 69, 69);
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 1px;
        }
        .down {
            img {
                width: 1.4vmax;
                animation: down 1500ms infinite;
                margin-top: 10px;
                cursor: pointer;
            }
        }
        @keyframes down {
            0% {
                transform: translateY(0%);
            }
            50% {
                transform: translateY(20%);
            }
            100% {
                transform: translateY(0%);
            }
        }
    }
}
.services {
    position: relative;
    width: 100%;
    min-height: 1200px;
    .servs-left {
        text-align: left;
        margin-top: 0px;
        margin-right: 0;
        float: left;
        h2 {
            text-align: left;
            height: 60px;
            width: 250px;
            border-top: solid 1px rgb(182, 155, 103);
            font-size: 35px;
            text-transform: uppercase;
            line-height: 1.2;
            font-family: "Ubuntu";
            color: rgb(182, 155, 103);
            text-transform: uppercase;
            line-height: 1.667;
            font-weight: lighter;
        }
        ul {
            text-align: left;
            padding-left: 0;
            li {
                color: #b4b4b4;
                font-size: 25px;
                text-transform: uppercase;
                font-family: "Ubuntu";
                line-height: 1.667;
                font-weight: lighter;
                padding: 20px 0 0 0;
                cursor: pointer;
                &.active {
                    color: rgb(182, 155, 103);
                }
            }
        }
    }
    .servs-right {
        position: relative;
        & > .tabulator {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            transition: all 0.3s ease-out;
            &.active {
                position: relative;
                opacity: 1;
                visibility: visible;
            }
            p {
                font-size: 20px;
                font-family: "Ubuntu";
                color: rgb(180, 180, 180);
                line-height: 1.7;
                text-align: justifyLeft;
                span {
                    color: rgb(182, 155, 103);
                    cursor: pointer;
                    font-size: 20px;
                }
            }
        }
    }
    img {
        display: block;
        min-width: 35vmin;
        margin: -50px auto;
    }
}
// .portfolio {
//     position: relative;
//     width: 100%;
//     min-height: 900px;
//     .prflio-btn {
//         width: 250px;
//         height: 50px;
//         border: solid #ccc 1px;
//         margin: 0px auto;
//         cursor: pointer;
//         transition: all 300ms linear;
//         &:hover {
//             background-color: #ccc;
//             p {
//                 color: #000;
//                 font-weight: 600;
//             }
//         }
//         p {
//             font-size: 20px;
//             font-family: "Ubuntu";
//             color: rgb(180, 180, 180);
//             line-height: 1.2;
//             text-align: center;
//             text-transform: uppercase;
//             letter-spacing: 1px;
//             margin: 13px auto;
//         }
//     }
//     .full-slider-container {
//         position: absolute;
//         width: 100%;
//         height: 100%;
//         left: 50%;
//         transform: translateX(-50%);
//         .portfolio-container {
//             position: relative;
//             width: 100%;
//             top: 150px;
//             margin: 0 auto;
//             height: auto;
//             .img-container {
//                 position: relative;
//                 max-width: 100%;
//                 height: 217px;
//                 margin: 10px;
//                 outline: none;
//                 &:after {
//                     content: "";
//                     display: block;
//                     position: absolute;
//                     top: 0;
//                     bottom: 0;
//                     right: 0;
//                     left: 0;
//                     background-color: rgb(48, 48, 48);
//                     opacity: 0.502;
//                     z-index: 20;
//                 }
//                 &:before {
//                     position: absolute;
//                     content: "";
//                     width: 360px;
//                     max-width: 100%;
//                     height: 1.2px;
//                     background-color: rgb(48, 48, 48);
//                     top: 40%;
//                     left: 50%;
//                     transform: translate(-50%, -40%);
//                     z-index: 35;
//                 }
//                 img {
//                     max-width: 60%;
//                     height: 217px;
//                 }
//                 .img-content {
//                     position: absolute;
//                     max-width: 40%;
//                     height: 217px;
//                     right: 0;
//                     top: 0;
//                     bottom: 0;
//                     background-color: #b69b67;
//                     z-index: 25;
//                     h3 {
//                         font-size: 25px;
//                         font-family: "Ubuntu";
//                         color: rgb(48, 48, 48);
//                         text-transform: uppercase;
//                         line-height: 1.2;
//                         font-weight: lighter;
//                         margin-left: 10px;
//                         margin-right: 30px;
//                         letter-spacing: 1px;
//                     }
//                     p {
//                         width: 230px;
//                         font-size: 1.156em;
//                         font-family: "Ubuntu";
//                         color: rgb(48, 48, 48);
//                         line-height: 1.2;
//                         font-weight: 600;
//                         margin: 40px 25px 0 10px;
//                         letter-spacing: 1px;
//                     }
//                     .footer {
//                         font-size: 0.9em;
//                         font-family: "Ubuntu";
//                         color: rgb(48, 48, 48);
//                         line-height: 1.2;
//                         font-weight: lighter;
//                         margin: 20px 0 5px 150px;
//                         letter-spacing: 1px;
//                         font-style: italic;
//                     }
//                 }
//             }
//         }
//         .slider-btn {
//             text-align: center;
//             color: #ccc;
//             font-size: 16px;
//             text-transform: uppercase;
//             width: 200px;
//             height: 50px;
//             margin: 200px auto;
//             padding: 0;
//             li {
//                 float: left;
//             }
//             [data-action="prev"] {
//                 cursor: pointer;
//             }
//             [data-action="next"] {
//                 cursor: pointer;
//                 margin-left: 110px;
//             }
//         }
//     }
// }
.feedbacks {
    position: relative;
    width: 100%;
    min-height: 900px;
    .feedback-container {
        position: relative;
        float: left;
        ul {
            min-width: 30%;
            li {
                height: 12vh;
                border-bottom: solid 1px rgb(182, 155, 103);
                margin-top: 60px;
                img {
                    float: left;
                    display: block;
                    height: 12vh;
                }
                p {
                    width: 75%;                    font-size: 20px;
                    float: right;
                    font-family: "Ubuntu";
                    color: rgb(180, 180, 180);
                    line-height: 1.2;
                    padding: 0 0;
                    line-height: 1.5;
                    margin-left: 0;
                }
            }
            p {
                text-transform: uppercase;
                font-size: 20px;
                font-family: "Ubuntu";
                color: rgb(182, 155, 103);
                line-height: 1.2;
                float: right;
                margin-right: 6px;
            }
        }
    }
    .contact-container {
        float: right;
        position: relative;
        .contact-form {
            width: 400px;
            height: 350px;
            position: relative;
            margin: 0 auto;
            &:focus {
                outline: none;
            }
            input {
                color: #fff;
                display: block;
                width: 400px;
                height: 35px;
                padding: 10px;
                box-sizing: border-box;
                border: solid 1px #ccc;
                border-radius: 2px;
                background-color: transparent;
                margin-top: 7px;
                color: #fff;
                &:focus, &:hover {
                    border-color: #b69b67;
                }
            }
            textarea {
                display: block;
                padding: 10px;
                box-sizing: border-box;
                width: 400px;
                height: 205px !important;
                border: solid 1px #ccc;
                border-radius: 2px;
                background-color: transparent;
                margin-top: 7px;
                &:focus {
                    border-color: #b69b67;
                }
            }
        }
        button {
            display: block;
            border: none;
            outline: none;
            cursor: pointer;
            width: 170px;
            height: 40px;
            background-color: #b69b67;
            color: #000;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            margin: 0 auto;
        }
    }
}
.contacts {
    position: relative;
    width: 100%;
    height: 100vh;
    .contact-bar {
        width: 100%;
        ul {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            text-align: center;
                li {
                    padding: 10px 0 0 0;
                    span {
                        color: #b69b67;
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 1.6em;
                        border-top: solid 1px #b69b67;
                    }
                    p {
                        font-size: 1.55em;
                        font-family: "Ubuntu";
                        color: rgb(180, 180, 180);
                        text-transform: uppercase;
                        line-height: 1.2;
                        padding: 0;
                        margin-bottom: 4px;
                    }
                }
        }
    }
    img {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        height: 500px;
    }
}
footer {
    position: relative;
    width: 100%;
    min-height: 100vh;
    .footer-title {
        text-align: center;
        h3 {
            display: block;
            font-size: @slogan;
            font-family: "Ubuntu";
            color: rgb(99, 99, 99);
            text-transform: uppercase;
            line-height: 1.2;
        }
        #full-light {
            color: #a7926d;
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
        }
        #medium-light {
            color: #7a7263;
            font-family: "Ubuntu";
            font-size: @slogan;
            line-height: 1.2;
        }
    }
    .link {
        width: 100%;
        text-align: center;
        padding: 5px !important;
        margin-top: 50px;
        a {
            padding: 0;
            height: 50px;
            font-family: "Ubuntu";
            color: rgb(99, 99, 99);
            font-size: 13px;
            text-transform: uppercase;
        }
    }
    img {
        display: block;
        position: absolute;
        left: 50%;
        margin-bottom: 0;
        transform: translate(-50%);
    }
}

@keyframes lightr {
    0% {
        color: #393939;
    }
    2% {
        color: #424242;
    }
    4% {
        color: #424242;
    }
    6% {
        color: #434343;
    }
    8% {
        color: #4d4d4c;
    }
    10% {
        color: #535250;
    }
    12% {
        color: #5b5955;
    }
    14% {
        color: #68645c;
    }
    16% {
        color: #787163;
    }
    18% {
        color: #867c68;
    }
    20% {
        color: #a39172;
    }
    22% {
        color: #b6a078;
    }
    24% {
        color: #ccb280;
    }
    26% {
        color: #ccb280;
    }
    28% {
        color: #b6a078;
    }
    30% {
        color: #a39172;
    }
    32% {
        color: #867c68;
    }
    34% {
        color: #787163;
    }
    36% {
        color: #68645c;
    }
    38% {
        color: #5b5955;
    }
    40% {
        color: #535250;
    }
    42% {
        color: #4d4d4c;
    }
    44% {
        color: #434343;
    }
    46% {
        color: #424242;
    }
    48% {
        color: #404040;
    }
    50% {
        color: #404040;
    }
    52% {
        color: #404040;
    }
    54% {
        color: #404040;
    }
    56% {
        color: #424242;
    }
    58% {
        color: #434343;
    }
    60% {
        color: #4d4d4c;
    }
    62% {
        color: #535250;
    }
    64% {
        color: #5b5955;
    }
    66% {
        color: #68645c;
    }
    68% {
        color: #787163;
    }
    70% {
        color: #867c68;
    }
    72% {
        color: #a39172;
    }
    74% {
        color: #b6a078;
    }
    76% {
        color: #ccb280;
    }
    78% {
        color: #ccb280;
    }
    80% {
        color: #b6a078;
    }
    82% {
        color: #a39172;
    }
    84% {
        color: #867c68;
    }
    88% {
        color: #787163;
    }
    90% {
        color: #68645c;
    }
    92% {
        color: #5b5955;
    }
    94% {
        color: #535250;
    }
    96% {
        color: #4d4d4c;
    }
    98% {
        color: #434343;
    }
    100% {
        color: #393939;
    }
}
@keyframes lightl {
    0% {
        color: #393939;
    }
    2% {
        color: #424242;
    }
    4% {
        color: #434343;
    }
    6% {
        color: #4d4d4c;
    }
    8% {
        color: #535250;
    }
    10% {
        color: #5b5955;
    }
    12% {
        color: #68645c;
    }
    14% {
        color: #787163;
    }
    16% {
        color: #867c68;
    }
    18% {
        color: #a39172;
    }
    20% {
        color: #b6a078;
    }
    22% {
        color: #ccb280;
    }
    24% {
        color: #ccb280;
    }
    26% {
        color: #b6a078;
    }
    28% {
        color: #a39172;
    }
    30% {
        color: #867c68;
    }
    32% {
        color: #787163;
    }
    34% {
        color: #68645c;
    }
    36% {
        color: #5b5955;
    }
    38% {
        color: #535250;
    }
    40% {
        color: #434343;
    }
    42% {
        color: #404040;
    }
    44% {
        color: #404040;
    }
    46% {
        color: #404040;
    }
    48% {
        color: #404040;
    }
    50% {
        color: #404040;
    }
    52% {
        color: #404040;
    }
    54% {
        color: #424242;
    }
    56% {
        color: #424242;
    }
    58% {
        color: #434343;
    }
    60% {
        color: #4d4d4c;
    }
    62% {
        color: #535250;
    }
    64% {
        color: #5b5955;
    }
    66% {
        color: #68645c;
    }
    68% {
        color: #787163;
    }
    70% {
        color: #867c68;
    }
    72% {
        color: #a39172;
    }
    74% {
        color: #b6a078;
    }
    76% {
        color: #ccb280;
    }
    78% {
        color: #ccb280;
    }
    80% {
        color: #b6a078;
    }
    82% {
        color: #a39172;
    }
    84% {
        color: #867c68;
    }
    88% {
        color: #787163;
    }
    90% {
        color: #68645c;
    }
    92% {
        color: #5b5955;
    }
    94% {
        color: #535250;
    }
    96% {
        color: #4d4d4c;
    }
    98% {
        color: #434343;
    }
    100% {
        color: #393939;
    }
}
@keyframes lightc {
    0% {
        color: #847966;
    }
    50% {
        color: #c2a97a;
    }
    100% {
        color: #847966;
    }
}
@keyframes rights {
    0% {
        color: #393939;
    }
    50% {
        color: #887d68;
    }
    100% {
        color: #393939;
    }
}
@keyframes lamp {
    0% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(15deg);
    }
}
